
/**
 * Iterable is a pseudo-type introduced in PHP 7.1. It accepts any array or
 * object implementing the Traversable interface. Both of these types are
 * iterable using foreach and can be used with yield from within a generator.
 *
 * @link https://www.php.net/manual/en/language.types.iterable.php
 */
#[Since('7.1', package: 'php')]
type iterable<out TKey: mixed, out TValue: mixed> = (
    array<TKey, TValue> | Traversable<TKey, TValue>
);

/**
 * Interface to detect if a class is traversable using `foreach`.
 *
 * Note: Kernel (internal) interface without implementation.
 *
 * @link http://php.net/manual/en/class.traversable.php
 */
#[Since('5.1', package: 'php')]
interface Traversable<out TKey: mixed, out TValue: mixed>;

/**
 * Note: Kernel (internal) type without definition.
 *
 * @link http://php.net/manual/en/class.traversable.php
 */
type array<out TKey: mixed, out TValue: mixed>;
