
Name
  : FullQualifiedName()
  | RelativeName()
  ;

FullQualifiedName -> {
    $parts = [];

    foreach ($children as $child) {
        $parts[] = $child->getValue();
    }

    return new Node\FullQualifiedName($parts);
}
  : ::T_NS_DELIMITER:: Identifier() (::T_NS_DELIMITER:: Identifier())*
  ;

RelativeName -> {
    $parts = [];

    foreach ($children as $child) {
        $parts[] = $child->getValue();
    }

    return new Node\Name($parts);
}
  : Identifier() (::T_NS_DELIMITER:: Identifier())*
  ;

Identifier
  : <T_NAME>
  | <T_BOOL_LITERAL>
  | <T_NULL_LITERAL>
  ;
