
FunctionDefinition -> {
    $arguments = $type = null;

    if (\end($children) instanceof Node\Stmt\NamedTypeNode) {
        $type = \array_pop($children);
    }

    if (\end($children) instanceof Node\Stmt\Callable\ArgumentsListNode) {
        $arguments = \array_pop($children);
    }

    return new Node\Stmt\Callable\FunctionDefinitionNode(
        $children[0],
        $arguments,
        $type,
    );
}
  : FunctionDefinitionImplementation()
  ;

FunctionDefinitionImplementation
  : ::T_FUNCTION:: Identifier()
    ::T_PARENTHESIS_OPEN::
        CallableArguments()?
    ::T_PARENTHESIS_CLOSE::
        FunctionDefinitionType()?
    ::T_SEMICOLON::
  ;

FunctionDefinitionType
  : ::T_COLON:: Type()
  ;
