
// Literals

%token  T_DQ_STRING_LITERAL     "([^"\\]*(?:\\.[^"\\]*)*)"
%token  T_SQ_STRING_LITERAL     '([^'\\]*(?:\\.[^'\\]*)*)'
%token  T_PFX_FLOAT_LITERAL     \-?(?i)[0-9]++\.[0-9]*+(?:e-?[0-9]++)?
%token  T_SFX_FLOAT_LITERAL     \-?(?i)[0-9]*+\.[0-9]++(?:e-?[0-9]++)?
%token  T_EXP_LITERAL           \-?(?i)[0-9]++e-?[0-9]++
%token  T_BIN_INT_LITERAL       \-?(?i)0b[0-1_]++
%token  T_OCT_INT_LITERAL       \-?(?i)0o[0-7_]++
%token  T_HEX_INT_LITERAL       \-?(?i)0x[0-9a-f_]++
%token  T_DEC_INT_LITERAL       \-?(?i)[0-9][0-9_]*+
%token  T_BOOL_LITERAL          (?i)(?:true|false)(?![a-zA-Z0-9\-_\x80-\xff])
%token  T_NULL_LITERAL          (?i)(?:null)(?![a-zA-Z0-9\-_\x80-\xff])

// Identifier

%token  T_NEQ                   (?i)is\h+not(?![a-zA-Z0-9\-_\x80-\xff])
%token  T_EQ                    (?i)is(?![a-zA-Z0-9\-_\x80-\xff])
%token  T_THIS                  \$this\b
%token  T_VARIABLE              \$[a-zA-Z_\x80-\xff][a-zA-Z0-9\-_\x80-\xff]*
%token  T_NAME_WITH_SPACE       [a-zA-Z_\x80-\xff][a-zA-Z0-9\-_\x80-\xff]*\s+?
%token  T_NAME                  [a-zA-Z_\x80-\xff][a-zA-Z0-9\-_\x80-\xff]*

// Special Chars

%token  T_LTE                   <=
%token  T_GTE                   >=
%token  T_ANGLE_BRACKET_OPEN    <
%token  T_ANGLE_BRACKET_CLOSE   >
%token  T_PARENTHESIS_OPEN      \(
%token  T_PARENTHESIS_CLOSE     \)
%token  T_BRACE_OPEN            \{
%token  T_BRACE_CLOSE           \}
%token  T_ATTR_OPEN             #\[
%token  T_SQUARE_BRACKET_OPEN   \[
%token  T_SQUARE_BRACKET_CLOSE  \]
%token  T_COMMA                 ,
%token  T_ELLIPSIS              \.\.\.
%token  T_SEMICOLON             ;
%token  T_DOUBLE_COLON          ::
%token  T_COLON                 :
%token  T_ASSIGN                =
%token  T_NS_DELIMITER          \\
%token  T_QMARK                 \?
%token  T_NOT                   \!
%token  T_OR                    \|
%token  T_AMP                   &
%token  T_ASTERISK              \*

// Other

%skip   T_COMMENT               (//|#).+?$
%skip   T_DOC_COMMENT           /\*.*?\*/
%skip   T_WHITESPACE            (\xfe\xff|\x20|\x09|\x0a|\x0d)+
