
Literal
  : StringLiteral()
  | FloatLiteral()
  | IntLiteral()
  | BoolLiteral()
  | NullLiteral()
  | ClassConstLiteral()
  ;

StringLiteral -> {
    return Node\Literal\StringLiteralNode::parse($token->getValue());
}
  : <T_SQ_STRING_LITERAL>
  | <T_DQ_STRING_LITERAL>
  ;

FloatLiteral -> { return Node\Literal\FloatLiteralNode::parse($token->getValue()); }
  : <T_FLOAT_LITERAL>
  ;

IntLiteral -> { return Node\Literal\IntLiteralNode::parse($token->getValue()); }
  : <T_INT_LITERAL>
  ;

BoolLiteral -> { return Node\Literal\BoolLiteralNode::parse($token->getValue()); }
  : <T_BOOL_LITERAL>
  ;

NullLiteral -> { return new Node\Literal\NullLiteralNode($children->getValue()); }
  : <T_NULL_LITERAL>
  ;

ClassConstLiteral -> {
    if (\count($children) === 3) {
        return new Node\Stmt\ClassConstMaskNode(
            $children[0],
            $children[1]->getValue(),
        );
    }

    if ($children[1]->getName() === 'T_ASTERISK') {
        return new Node\Stmt\ClassConstMaskNode($children[0]);
    }

    return new Node\Stmt\ClassConstNode(
        $children[0],
        $children[1]->getValue()
    );
}
  : Name() ::T_DOUBLE_COLON:: (<T_NAME><T_ASTERISK>|<T_NAME>|<T_ASTERISK>)
  ;
