
Namespace
  : SemicolonNamespace()
  | BracedNamespace()+
  ;

SemicolonNamespace -> {
    return new Node\Stmt\NamespaceNode(
        $children[0],
        Node\Stmt\NamespaceType::SEMICOLON,
        $children[1] ?? null,
    );
}
  : ::T_NAMESPACE:: Name() ::T_SEMICOLON::
    NamespaceDefinitions()?
  ;

BracedNamespace -> {
    return new Node\Stmt\NamespaceNode(
        $children[0],
        Node\Stmt\NamespaceType::BRACED,
        $children[1] ?? null,
    );
}
  : ::T_NAMESPACE:: Name()
    ::T_BRACE_OPEN::
        NamespaceDefinitions()?
    ::T_BRACE_CLOSE::
  ;

NamespaceDefinitions -> {
    return new Node\Stmt\DefinitionsListNode($children);
}
  : DefinitionStatement()+
  ;
