
ShapeFields -> {
    if ($children === []) {
        return new Node\Stmt\Type\Shape\FieldsListNode();
    }

    if (!$children[0] instanceof \ArrayObject) {
        return new Node\Stmt\Type\Shape\FieldsListNode([], false);
    }

    return new Node\Stmt\Type\Shape\FieldsListNode(
        $children[0]->getArrayCopy(),
        \count($children) !== 2,
    );
}
  : ::T_BRACE_OPEN::
      ( (ShapeFieldsList() (::T_COMMA:: <T_ELLIPSIS>)? ::T_COMMA::?)
      | <T_ELLIPSIS> ::T_COMMA::? )?
    ::T_BRACE_CLOSE::
  ;

IsSealed -> { return $children === []; }
  : <T_ELLIPSIS>?
  ;

ShapeFieldsList -> {
    return new \ArrayObject($children);
}
  : ShapeField() (::T_COMMA:: ShapeField())*
  ;

ShapeField
  : NamedShapeField()
  ;

NamedShapeField -> {
    if (\is_array($children)) {
        $value = \array_pop($children);
        $field = $children[0] instanceof Node\Stmt\Literal\IntLiteralNode
            ? new Node\Stmt\Type\Shape\NumericFieldNode($children[0], $value)
            : new Node\Stmt\Type\Shape\NamedFieldNode($children[0], $value)
        ;

        // In case of "nullable" suffix defined
        if (\count($children) === 2) {
            return new Node\Stmt\Type\Shape\OptionalFieldNode($field);
        }

        return $field;
    }

    return $children;
}
  : ShapeKey() (<T_NULLABLE>)? ::T_COLON:: AnonymousShapeField()
  | AnonymousShapeField()
  ;

AnonymousShapeField -> {
    return new Node\Stmt\Type\Shape\FieldNode($children[0]);
}
  : ShapeValue()
  ;

ShapeKey -> {
    return match(true) {
        $children instanceof Node\Stmt\Literal\IntLiteralNode,
        $children instanceof Node\Stmt\Literal\StringLiteralNode => $children,
        $children instanceof Node\Stmt\Literal\BoolLiteralNode,
        $children instanceof Node\Stmt\Literal\NullLiteralNode,
            => new Node\Stmt\Literal\StringLiteralNode($children->raw),
        $children instanceof Node\Identifier
            => new Node\Stmt\Literal\StringLiteralNode($children->toString()),
        default => new Node\Stmt\Literal\StringLiteralNode($children->getValue()),
    };
}
  : Identifier()
  | IntLiteral()
  | BoolLiteral()
  | NullLiteral()
  | StringLiteral()
  ;

ShapeValue
  : TypeStatement()
  ;

