
TemplateArguments -> {
    if ($this->features->generics === false) {
        throw FeatureNotAllowedException::fromFeature('template arguments', $offset);
    }

    return new Type\Template\TemplateArgumentListNode($children);
}
  : ::T_ANGLE_BRACKET_OPEN::
      TemplateArgument() (
        ::T_COMMA:: TemplateArgument()
      )* ::T_COMMA::?
    ::T_ANGLE_BRACKET_CLOSE::
  ;

TemplateArgument -> {
    $hint = $attributes = null;

    if (\reset($children) instanceof Type\Attribute\AttributeGroupListNode) {
        if ($this->features->attributes === false) {
            throw FeatureNotAllowedException::fromFeature('template argument attributes', $offset);
        }

        $attributes = \array_shift($children);
    }

    $type = \array_pop($children);

    if (\reset($children) !== false) {
        if ($this->features->hints === false) {
            throw FeatureNotAllowedException::fromFeature('template argument hints', $offset);
        }

        $hint = \reset($children);
    }

    return new Type\Template\TemplateArgumentNode(
        $type,
        $hint,
        $attributes,
    );
}
  : AttributeGroupsList()? (
      TemplateHintedArgument()
      | TemplateSimpleArgument()
    )
  ;

TemplateSimpleArgument
  : Type()
  ;

TemplateHintedArgument
  : IdentifierWithExtraSpace() Type()
  ;
