
TemplateArguments -> {
    return new Node\Stmt\Template\ArgumentsListNode($children);
}
  : ::T_ANGLE_BRACKET_OPEN::
      TemplateArgument() (
        ::T_COMMA:: TemplateArgument()
      )* ::T_COMMA::?
    ::T_ANGLE_BRACKET_CLOSE::
  ;

TemplateArgument -> {
    return new Node\Stmt\Template\ArgumentNode(
        \array_pop($children),
        $children[0] ?? null,
    );
}
  : TemplateHintedArgument()
  | TemplateSimpleArgument()
  ;

TemplateSimpleArgument
  : Type()
  ;

TemplateHintedArgument
  : IdentifierWithExtraSpace() Type()
  ;
