
NamedType -> {
    $fields = $parameters = null;

    // Shape fields
    if (\end($children) instanceof Node\Type\Shape\FieldsListNode) {
        $fields = \array_pop($children);
    }

    // Template parameters
    if (\end($children) instanceof Node\Type\Template\ParametersListNode) {
        $parameters = \array_pop($children);
    }

    return new Node\Type\NamedTypeNode(
        $children[0],
        $parameters,
        $fields,
    );
}
  : Name() TemplateParameters()? ShapeFields()?
  ;
